/* ==========================================
   CONTAINER PRINCIPAL (PERSPECTIVA DO PROTÓTIPO)
   ========================================== */
.painel-container {
  max-width: 480px; /* Alinhado com a largura do protótipo mobile */
  margin: 20px auto;
  padding: 16px;
  background-color: #f8fafc; /* Fundo sutil para destacar os cards brancos */
  font-family: 'Segoe UI', -apple-system, Roboto, sans-serif;
}

/* Cabeçalho do Painel */
.painel-header {
  text-align: center;
  margin-bottom: 24px;
}

.painel-header h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 6px;
}

.painel-header p {
  font-size: 0.9rem;
  color: #64748b;
}

/* ==========================================
   ESTILIZAÇÃO DOS CARDS (IGUAL AO PROTÓTIPO)
   ========================================== */
.lista-anuncios {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espaçamento vertical entre os cards */
}

.anuncio-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); /* Sombra marcada igual à imagem */
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
}

/* Container da Imagem dentro do Card */
.anuncio-thumb {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 14px;
}

.anuncio-thumb img {
  width: 100%;
  height: 220px;
  object-fit: cover; /* Garante que a foto preencha o espaço sem distorcer */
  display: block;
}

/* Textos e Infos do Anúncio */
.anuncio-info {
  padding: 0 4px;
}

.anuncio-info h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 4px;
}

.anuncio-info h5 {
  font-size: 0.95rem;
  font-weight: 400;
  color: #334155;
  line-height: 1.4;
  margin-bottom: 12px;
}

/* Métricas / Cliques recebidos */
.metrica-cliques {
  font-size: 0.85rem;
  color: #64748b;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 16px;
  background: #f1f5f9;
  padding: 6px 12px;
  border-radius: 6px;
  width: fit-content;
}

/* ==========================================
   BOTÕES DE AÇÃO (INTEGRADOS AO DESIGN)
   ========================================== */
.anuncio-acoes {
  display: flex;
  gap: 8px;
  width: 100%;
}

/* Botões baseados no botão laranja do protótipo */
.btn-acao {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #ffffff;
}

/* Editar em Laranja (Cor Terciária da identidade) */
.btn-editar {
  background-color: #d96b18; /* Laranja queimado idêntico ao botão do protótipo */
  box-shadow: 0 4px 8px rgba(217, 107, 24, 0.3);
}

.btn-editar:hover {
  background-color: #b8560f;
}

/* Excluir em cinza escuro/preto para manter o contraste do layout */
.btn-excluir {
  background-color: #1e293b;
  box-shadow: 0 4px 8px rgba(30, 41, 59, 0.2);
}

.btn-excluir:hover {
  background-color: #0f172a;
}

.btn-acao .material-icons {
  font-size: 1.2rem;
}

/* State de lista vazia */
.sem-anuncios {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
}

.sem-anuncios button {
  background-color: #d96b18;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 14px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(217, 107, 24, 0.3);
}

------------------------------------------------------------------------------------------

/* ==========================================
   CONFIGURAÇÕES GERAIS E CONTAINER
   ========================================== */
.painel-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #ffffff; /* Cor Primária */
  color: #000000; /* Cor Secundária */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.painel-header {
  margin-bottom: 40px;
  border-bottom: 2px solid #f4f4f4;
  padding-bottom: 20px;
}

.painel-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #000000; /* Cor Secundária */
  margin-bottom: 8px;
}

.painel-header p {
  color: #666666;
  font-size: 1rem;
}

/* ==========================================
   ESTADO: SEM ANÚNCIOS CADASTRADOS
   ========================================== */
.sem-anuncios {
  text-align: center;
  padding: 60px 20px;
  border: 2px dashed #e0e0e0;
  border-radius: 12px;
  background-color: #fafafa;
}

.sem-anuncios p {
  font-size: 1.2rem;
  color: #444444;
  margin-bottom: 20px;
}

.sem-anuncios button {
  background-color: #ff6b00; /* Cor Terciária: Laranja */
  color: #ffffff;
  border: none;
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.sem-anuncios button:hover {
  background-color: #e05e00; /* Laranja mais escuro */
}

.sem-anuncios button:active {
  transform: scale(0.98);
}

/* ==========================================
   LISTA E CARDS DE ANÚNCIOS
   ========================================== */
.lista-anuncios {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espaçamento entre os cards */
}

.anuncio-card {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.anuncio-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
  border-color: #ff6b00; /* Borda laranja sutil no hover do card */
}

/* Thumbnail da Imagem */
.anuncio-thumb {
  width: 120px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f4f4f4;
  margin-right: 24px;
  flex-shrink: 0;
}

.anuncio-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Informações do Anúncio */
.anuncio-info {
  flex-grow: 1; /* Faz esse bloco ocupar todo o espaço central */
}

.anuncio-info h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #000000;
  margin-bottom: 10px;
}

.anuncio-info h5 {
  margin-bottom: 10px;
}

.metrica-cliques {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #555555;
  font-size: 0.95rem;
}

.metrica-cliques strong {
  color: #ff6b00; /* Cliques em destaque com Laranja */
  font-size: 1.1rem;
}

/* ==========================================
   BOTÕES DE AÇÃO (ÍCONES)
   ========================================== */
.anuncio-acoes {
  display: flex;
  gap: 12px;
  margin-left: 24px;
}

.btn-acao {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000; /* Ícones começam pretos */
  transition: all 0.2s ease;
}

/* Hover do Editar -> Vira Laranja */
.btn-editar:hover {
  border-color: #ff6b00;
  background-color: #fff8f4; /* Fundo laranja bem sutil */
  color: #ff6b00;
}

/* Hover do Excluir -> Vira Vermelho (Padrão de segurança/alerta) */
.btn-excluir:hover {
  border-color: #dc2626;
  background-color: #fef2f2; /* Fundo vermelho bem sutil */
  color: #dc2626;
}

/* Ajuste do tamanho do ícone interno */
.btn-acao .material-icons {
  font-size: 22px;
}

/* Responsive para telas menores (Celular) */
@media (max-width: 600px) {
  .anuncio-card {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  
  .anuncio-thumb {
    margin-right: 0;
  }
  
  .anuncio-acoes {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }
}